name: cd

on:
  push:
    branches: [main]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    env:
      DATABASE_URL: ${{ secrets.DATABASE_URL }}

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.25.1"

      - name: Build app
        run: ./scripts/buildprod.sh

      - name: Auth to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: Set up gcloud
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: notely-474509


      - name: Verify auth
        run: |
          gcloud auth list
          gcloud config list account
          gcloud config list project


      - name: Verify gcloud
        run: gcloud --version


      - name: Build and push image
        run: |
          gcloud auth configure-docker us-central1-docker.pkg.dev --quiet
          gcloud builds submit --tag us-central1-docker.pkg.dev/notely-474509/notely-ar-repo/notes-api:main-${{ github.sha }} .


      - name: Check DATABASE_URL present
        run: |
          if [ -z "${DATABASE_URL}" ]; then
          echo "DATABASE_URL is empty"
          exit 1
          else
          echo "DATABASE_URL present"
          fi


      - name: Install Turso CLI
        shell: bash
        run: |
          curl -sSfL https://get.tur.so/install.sh | sh -s -- -y
          source "$HOME/.bashrc" || true
          if [ -x "$HOME/.turso/bin/turso" ]; then
            echo "$HOME/.turso/bin" >> "$GITHUB_PATH"
          elif [ -x "$HOME/.local/bin/turso" ]; then
            echo "$HOME/.local/bin" >> "$GITHUB_PATH"
          else
            echo "Turso binary not found after install"
            ls -la "$HOME/.turso" "$HOME/.local/bin" || true
            exit 1
          fi
          which turso
          turso --version


      - name: Run DB migrations (Turso)
        env:
          TURSO_DATABASE_URL: ${{ secrets.DATABASE_URL }}
          TURSO_AUTH_TOKEN: ${{ secrets.DATABASE_AUTH_TOKEN }}
        run: |
          turso db shell "$TURSO_DATABASE_URL" --enable-auth --auth-token "$TURSO_AUTH_TOKEN" < sql/schema/001_users.sql
          turso db shell "$TURSO_DATABASE_URL" --enable-auth --auth-token "$TURSO_AUTH_TOKEN" < sql/schema/002_notes.sql


      - name: Deploy to Cloud Run
        run: gcloud run deploy notely --image us-central1-docker.pkg.dev/notely-474509/notely-ar-repo/notes-api:main-${{ github.sha }} --region us-central1 --allow-unauthenticated --project notely-474509 --max-instances=4

